<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_navigation_author_stories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_bottom"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/detail_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết truyện"
                android:textColor="@color/mainText"
                android:textSize="23dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_author_stories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_navigation_author_stories">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_author_stories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>