<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/moinhat"
            android:text="Mới nhất"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/newcapnhat"
            android:text="Mới cập nhật"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/full"
            android:text="Full"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/like"
            android:text="Yêu thích"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tablayout">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>