<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_navigation_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_bottom"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/canhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Cá nhân"
                android:textColor="@color/mainText"
                android:textSize="23dp" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290sp"
                android:background="#fff"
                android:src="@drawable/ic_settings_black_24dp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/imageview_icon_profile"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_below="@+id/top_navigation_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/account_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textview_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_icon_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_space"
        android:textColor="@color/mainText"
        android:textSize="@dimen/large_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@+id/textview_name_profile"
        android:layout_width="fill_parent"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="@dimen/large_space"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/historyStory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold|normal"
            android:text="Truyện đã xem"
            android:textSize="@dimen/large_text_size"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>