<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/progressBarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@id/textview_content_chapter_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:lineSpacingMultiplier="1.6"
            android:linksClickable="false"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginTop="@dimen/xlarge_space"
            android:layout_marginRight="@dimen/large_space"
            android:layout_marginBottom="@dimen/large_space"
            android:textColor="@color/secondText"
            android:textSize="18.0sp" />

    </ScrollView>
</RelativeLayout>