<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_space">

    <ImageView
        android:id="@+id/imageview_my_readlist_story_cover"
        android:layout_width="@dimen/medium_image_width"
        android:layout_height="@dimen/medium_image_height"
        android:adjustViewBounds="true"
        android:background="@drawable/story_thumb_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_my_readlist_story_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_space"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/secondText"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toStartOf="@+id/imageview_my_readlist_story_menu"
        app:layout_constraintStart_toEndOf="@+id/imageview_my_readlist_story_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_my_readlist_story_sub_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/threeText"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/textview_my_readlist_story_title"
        app:layout_constraintStart_toStartOf="@+id/textview_my_readlist_story_title"
        app:layout_constraintTop_toBottomOf="@+id/textview_my_readlist_story_title" />

    <ImageView
        android:id="@+id/imageview_my_readlist_story_menu"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:src="@drawable/ic_close_black_24dp"
        app:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_my_readlist_story_title" />
</androidx.constraintlayout.widget.ConstraintLayout>