<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_space">

    <TextView
        android:id="@+id/textview_readlist_first_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/secondText"
        android:textSize="@dimen/xlarge_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_readlist_first_cover"
        android:layout_width="@dimen/small_image_width"
        android:layout_height="@dimen/small_image_height"
        android:layout_marginTop="@dimen/medium_space"
        android:adjustViewBounds="true"
        android:background="@drawable/story_thumb_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_readlist_first_title" />

    <TextView
        android:id="@+id/textview_readlist_first_sub_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:textColor="@color/threeText"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_readlist_first_cover"
        app:layout_constraintEnd_toEndOf="@+id/textview_readlist_first_title"
        app:layout_constraintStart_toEndOf="@+id/imageview_readlist_first_cover"
        app:layout_constraintTop_toTopOf="@+id/imageview_readlist_first_cover" />

    <TextView
        android:id="@+id/textview_readlist_first_three_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        android:textColor="@color/threeText"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="@+id/textview_readlist_first_title"
        app:layout_constraintStart_toStartOf="@+id/textview_readlist_first_title"
        app:layout_constraintTop_toBottomOf="@+id/imageview_readlist_first_cover" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textview_readlist_first_title"
        app:layout_constraintStart_toStartOf="@+id/textview_readlist_first_title"
        app:layout_constraintTop_toBottomOf="@+id/textview_readlist_first_three_title">

        <ImageButton
            android:id="@+id/imagebutton_readlist_first_like_button"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:background="@color/mainBackground"
            android:src="@drawable/ic_favorite_black_24dp"
            android:tint="@color/secondBackground" />

        <TextView
            android:id="@+id/textview_readlist_first_like_title"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginStart="@dimen/small_space"
            android:gravity="center_vertical"
            android:textColor="@color/threeText"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>