<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_section_story_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_space">

        <TextView
            android:id="@+id/textview_section_story_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/medium_space"
            android:paddingEnd="@dimen/medium_space"
            android:textColor="@color/secondText"
            android:textSize="@dimen/large_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_section_story_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/large_space"
        android:paddingEnd="@dimen/large_space" />
</LinearLayout>